<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.NumberCodeRegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarRegisterNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbarColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REGISTRATE NUMERO"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/llCodeRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarRegisterNumber">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi codigo es"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/n1CodeRegister"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/n2CodeRegister"
            app:layout_constraintTop_toBottomOf="@+id/llCodeRegister" />

        <EditText
            android:id="@+id/n2CodeRegister"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/n3CodeRegister"
            app:layout_constraintTop_toBottomOf="@+id/llCodeRegister" />

        <EditText
            android:id="@+id/n3CodeRegister"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCodeRegister" />

        <EditText
            android:id="@+id/n4CodeRegister"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@id/n3CodeRegister"
            app:layout_constraintTop_toBottomOf="@+id/llCodeRegister" />

        <EditText
            android:id="@+id/n5CodeRegister"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@id/n4CodeRegister"
            app:layout_constraintTop_toBottomOf="@+id/llCodeRegister" />

        <Button
            android:id="@+id/btnRegisterNumberCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_register_button"
            android:padding="20dp"
            android:text="Continuar"
            android:textColor="#ffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>