<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.ShopsFragment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarShops"
            >
            <Toolbar
                android:id="@+id/tollbarInterShops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:text="CATEGORIA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        >
                    </TextView>
                </LinearLayout>

            </Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <View
            android:layout_alignBottom="@id/toolbarShops"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolbarShops"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                    </Space>
                    <EditText
                        android:id="@+id/etSearchShops"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_search"
                        android:drawableEnd="@drawable/ic_cancel"
                        android:hint="Buscar"
                        android:drawablePadding="4dp"
                        android:inputType="text"
                        android:layout_weight="8"
                        android:padding="8dp"
                        android:background="@drawable/shape_search"
                        >
                    </EditText>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                    </Space>
                </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvFragmentShops"
                    >

                </androidx.recyclerview.widget.RecyclerView>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFragmentShopsProgressBar"
        android:layout_marginTop="125dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C1C1C1"
            android:alpha="0.2">
        </View>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>








</FrameLayout>