<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Nombre de Tienda"
            android:textStyle="bold"
            android:layout_margin="7dp">
        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvProductShopppingCart">

            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Estado de tu pedido"
            android:textStyle="bold"
            android:layout_margin="7dp">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:text="Pedido:"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:text="Fecha y hora del pedido"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp">
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:text="Fecha Programada:"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:text="Fecha y hora q llegara el pedido"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:text="Estado:"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:text="Esta del pedido"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/estado_pedido">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Comunicate con el proveedor"
                    android:textStyle="bold"
                    android:layout_margin="7dp">
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_navigate_next"
                        android:clickable="true"
                        />
                </LinearLayout>




            </LinearLayout>




        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/cardview_light_background"
            android:text="Validar Entrega">
        </Button>

    </LinearLayout>

</androidx.cardview.widget.CardView>